{
    "name": "reyzeer/quick-create-yii2-project",
    "description": "Script for quick create yii2 project in system linux. Create advanced yii2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "reyzeer",
            "email": "czarneckizbigniew0@gmail.com"
        }
    ],
    "minimum-stability": "dev"
    "require": {}
}
